for cluster 0('good', 20404L)('taste', 20279L)('flavor', 14605L)('great', 9608L)('sugar', 8692L)
for cluster 1('great', 31020L)('buy', 15106L)('find', 14310L)('price', 13122L)('well', 11626L)
for cluster 2('good', 70242L)('taste', 15787L)('flavor', 10913L)('great', 10715L)('price', 7479L)
for cluster 3('best', 41940L)('good', 7650L)('taste', 6941L)('great', 6708L)('flavor', 6691L)
for cluster 4('food', 33572L)('dog', 14697L)('eat', 12315L)('cat', 10725L)('good', 8782L)
for cluster 5('love', 50588L)('great', 11417L)('taste', 9467L)('good', 9210L)('buy', 5086L)
for cluster 6('coffee', 58029L)('flavor', 16447L)('good', 16374L)('taste', 15719L)('great', 11952L)
for cluster 7('taste', 36690L)('great', 8878L)('better', 4218L)('buy', 3631L)('sweet', 3370L)
for cluster 8('flavor', 47547L)('great', 11262L)('love', 10412L)('taste', 10137L)('favorite', 5552L)
for cluster 9('store', 25122L)('grocery', 11151L)('local', 9564L)('buy', 7365L)('price', 6974L)
